# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

# get all restuarants
GET http://localhost:8080/restaurant/rest/profile/restaurant
Accept: application/json
Authorization: Basic bWFuYWdlckB5YW5kZXgucnU6bWFuYWdlcg==
###

# get restaurants by manager
GET http://localhost:8080/restaurant/rest/manager/restaurant/manager/100002
Accept: application/json
Authorization: Basic bWFuYWdlckB5YW5kZXgucnU6bWFuYWdlcg==

###

# get restaurants by id
GET http://localhost:8080/restaurant/rest/profile/restaurant/100009
Accept: application/json
Authorization: Basic bWFuYWdlckB5YW5kZXgucnU6bWFuYWdlcg==

###