# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

# Get all users
GET http://localhost:8080/restaurant/rest/admin/users
Accept: application/json
Authorization: Basic admin@gmail.com admin
###

# Get user by ID 100001
GET http://localhost:8080/restaurant/rest/admin/users/100001
Accept: application/json
Authorization: Basic admin@gmail.com admin
###




GET http://localhost:8080/restaurant/rest/profile/register
Content-Type: application/json

###
# curl -v -X POST -d '{}' -H 'Content-Type: application/json' http://localhost:8080/topjava/rest/admin/users --user admin@gmail.com:admin
POST http://localhost:8080/topjava/rest/admin/users
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{}

###

